<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Benjamin Herman">
    <meta name="description" content="Serves random Deno scripts of unknown effects. Encouraged to run with --allow-all to avoid having to deal with those pesky permission prompts.">
    <meta name="keywords" content="deno, roulette, random, satire">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Deno Roulette</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
        font-family: "Candara", "Calibri", "Segoe", "Segoe UI", "Optima", "Arial", sans-serif;
      }
      body {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        padding: 1.2rem;
        background-color: #fffff7;
      }
      header {
        margin-bottom: 2em;
        text-align: center;
      }
      header h1 {
        margin-top: 1.5em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
      main, footer {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }
      footer {
        margin-top: auto;
      }
      a {
        color:inherit;
      }
      a:hover {
        color: #555;
      }
      #roulette-wheel {
        max-width: 18.75rem;
      }
      #import-statement {
        margin: 1.5em 0;
        overflow-x: auto;
        white-space: nowrap;
        padding: 0.4em;
        font-family: Consolas, monaco, monospace;
        border: 1px solid #c7c7bd;
        background-color: #e6e6e0;
        box-shadow: inset -2px -2px 6px 0px rgba(0, 0, 0, 0.07);
      }
      #import-statement code::before {
        content:"$ ";
      }
      #copyright {
        margin-top: 4em;
        font-size: 0.8em;
      }
      #disclaimer {
        font-size: 4pt;
        text-align: justify;
      }
      @media (min-width: 380px) {
        body {
          padding: 40px;
          padding-bottom: 20px;
        }
      }
      @media (min-width: 900px) {
        body {
          padding: 80px;
          padding-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <svg id="roulette-wheel" height="300" width="300" viewBox="0 0 300 300">
        <path fill="#101014" d="M0 150a1 1 0 1 1 300 0 1 1 0 1 1-300 0M15 150a1 1 0 1 0 270 0 1 1 0 1 0-270 0z"/>
        <path fill="#6cb36c" d="M181.54 49.97l-10.49 33.29a70 70 0 0 1 26.19 15.2l23.63-25.79a105 105 0 0 0-39.32-22.69z"/>
        <path fill="#cb5252" d="M118.43 49.88a105 105 0 0 0-39.28 22.8l23.61 25.76a70 70 0 0 1 26.21-15.12zM218.25 134.87a70 70 0 0 1 .04 30.27l34.09 7.56a105 105 0 0 0 .05-45.41zM47.62 127.3a105 105 0 0 0-.05 45.41l34.17-7.58a70 70 0 0 1-.03-30.27zM79.14 227.34a105 105 0 0 0 39.32 22.69l10.5-33.29a70 70 0 0 1-26.2-15.19zM197.24 201.56a70 70 0 0 1-26.22 15.12l10.55 33.44a105 105 0 0 0 39.28-22.8z"/>
        <path fill="#38383e" d="M134.87 81.74a70 70 0 0 1 30.27-.03l7.56-34.09a105 105 0 0 0-45.41-.05zM72.66 79.14a105 105 0 0 0-22.69 39.32l33.29 10.5a70 70 0 0 1 15.19-26.19zM201.56 102.76a70 70 0 0 1 15.12 26.21l33.44-10.54a105 105 0 0 0-22.8-39.28zM49.88 181.57a105 105 0 0 0 22.8 39.28l25.76-23.61a70 70 0 0 1-15.12-26.21zM216.74 171.04a70 70 0 0 1-15.19 26.19l25.79 23.63a105 105 0 0 0 22.69-39.32zM165.13 218.26a70 70 0 0 1-30.27.03l-7.56 34.09a105 105 0 0 0 45.41.05z"/>
        <path fill="#101014" d="M137.44 108.28c-7.33 0-12.24 1.09-14.74 3.27-2.47 2.15-3.71 6.47-3.71 12.98v10.6c0 4.41-.78 7.46-2.34 9.14-1.56 1.68-4.41 2.52-8.56 2.52h-2.74v6.31h2.74c4.12 0 6.96.85 8.52 2.56 1.59 1.71 2.38 4.78 2.38 9.23v10.55c0 6.5 1.24 10.85 3.71 13.02 2.5 2.18 7.42 3.27 14.74 3.27h2.83v-6.36h-3.09c-4.12 0-6.81-.63-8.08-1.9-1.24-1.27-1.86-4-1.86-8.21v-10.95c0-4.59-.66-7.93-1.99-10.02-1.32-2.09-3.62-3.53-6.89-4.33 3.24-.74 5.52-2.15 6.84-4.24 1.35-2.09 2.03-5.45 2.03-10.07v-10.95c0-4.18.62-6.9 1.86-8.17 1.27-1.29 3.96-1.94 8.08-1.94h3.09v-6.31zM159.73 108.28v6.31h3c4.15 0 6.86.65 8.12 1.94 1.27 1.29 1.9 4.02 1.9 8.17v10.95c0 4.62.66 7.98 1.99 10.07 1.35 2.09 3.65 3.5 6.89 4.24-3.27.79-5.56 2.24-6.89 4.33-1.32 2.09-1.99 5.43-1.99 10.02v10.95c0 4.15-.63 6.87-1.9 8.17-1.27 1.29-3.97 1.94-8.12 1.94h-3v6.36h2.74c7.33 0 12.23-1.09 14.7-3.27 2.47-2.18 3.71-6.52 3.71-13.02v-10.55c0-4.44.78-7.52 2.34-9.23 1.59-1.71 4.46-2.56 8.61-2.56h2.83v-6.31h-2.83c-4.15 0-7.02-.84-8.61-2.52-1.56-1.68-2.34-4.72-2.34-9.14v-10.6c0-6.5-1.24-10.83-3.71-12.98-2.47-2.18-7.37-3.27-14.7-3.27z"/>
      </svg>
      <h1>Deno Roulette</h1>
    </header>
    <main>
      <p>Feeling adventurous? Run a random <a rel="noreferrer nofollow" href="https://deno.land/">Deno</a> script! It might write you a poem. It might play you a game. It might nuke your file system into oblivion. Only one way to find out!</p>
      <p id="import-statement"><code>deno run -A https://denoroulette.com/random.ts</code></p>
    </main>
    <footer>
      <p id="copyright">&copy;2020–2022 <a href="mailto:benjamin@metanomial.com"></a>Benjamin Herman</a>. <a rel="noreferrer nofollow" href="http://github.com/metanomial/denoroulette">Source on GitHub</a>.</p>
      <p id="disclaimer">By using the provided scripts, you use them entirely at your own risk. The author provides no warranty and accepts no responsibility or liability for any damages, destruction of property, financial ruin, injury of pride, wasting of time, betrayal by your closest friends, revocation of citizenship, dismemberment and/or disembowelment, formation of causal loops, summoning of the elder god Qhiklotl, or loss of life caused by the use of the provided scripts. Deno Roulette and its author are not affiliated with the Deno authors. "Qhiklotl" is not trademarked, but the cosmic entity will destroy your galaxy if you infringe upon its brand. This website is a work of satire.</p>
    </footer>
  </body>
</html>
